PORT=3000
MONGODB_URI=mongodb://0.0.0.0/auto-cide
JWT_SECRET=auto-cide_secret
REDIS_HOST=redis-13624.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13624
REDIS_PASSWORD=uMYbiqcMkrpNlMF8eodw8HbZwydZw19S